sonar.projectKey=cs.hm.edu.algodat.bullshitking.avltree
sonar.projectName=Algodat I AVL Tree
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ob-algdati-ws17/blatt-7-aufgabe-1-bullshitking
sonar.links.ci=https://travis-ci.org/ob-algdati-ws17/blatt-7-aufgabe-1-bullshitking

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=../avltree
sonar.projectBaseDir=../test

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.